PORT=5000

#SET ENV production
ENV=development
APP_NAME=dex-app
APP_IS_WRITE_LOG=false
APP_IS_RETURN_DETAIL_ERRORS=true

DB_URL=postgres://postgres:example@172.16.1.217:5439/postgres
DB_IS_WRITE_LOG=false
